
const int PIN_CS = 4;
const int PIN_CLOCK = 13;
const int PIN_MOSI =11;
const int PIN_MISO = 12;

void setup() {
 Serial.begin(9600);
 pinMode(PIN_CS, OUTPUT);
 pinMode(PIN_CLOCK, OUTPUT);
 pinMode(PIN_MOSI, OUTPUT);
 pinMode(PIN_MISO, INPUT);

 digitalWrite(PIN_CLOCK, HIGH);
 digitalWrite(PIN_CS, LOW);
}


//byte stream[16];
void loop() {

 digitalWrite(PIN_CS, HIGH);
 digitalWrite(PIN_CS, LOW);
 int pos = 0;
 for (int i=0; i<10; i++) {
   digitalWrite(PIN_CLOCK, LOW);
   digitalWrite(PIN_CLOCK, HIGH);
   
   byte b = digitalRead(PIN_MOSI) == HIGH ? 1 : 0;
   pos += b * pow(2, 10-(i+1));
 }
 for (int i=0; i<6; i++) {
   digitalWrite(PIN_CLOCK, LOW);
   digitalWrite(PIN_CLOCK, HIGH);
 }
 digitalWrite(PIN_CLOCK, LOW);
 digitalWrite(PIN_CLOCK, HIGH);
 Serial.println(pos);
}  



Website: https://forum.arduino.cc/index.php?topic=158790.0
THERE IS MORE CODE HERE!
Accessed: 10/19/19